library(tidyverse)
library(showtext)
library(ggtext)

font_add_google("Raleway","Raleway")
showtext.auto()

day_1 <- read.csv(file='~/Documents/R/30_Day_Chart_Challenge/Day_1.csv')

day_1$Category <- recode(day_1$category, '1'='Economic','2'='Social','3'='Security',
                         '4'='General Admin.','5'='Others')

ggplot(day_1,aes(x=year,y=expenditure,fill=Category))+
  geom_bar(stat='identity',position='fill')+
  coord_flip()+
  scale_y_continuous(breaks = c(0, 0.25, 0.5, 0.75, 1), labels = c("0 %", "25 %", "50 %", "75 %", "100 %")) +
  scale_fill_manual(values =c('#B3BBCD','#EED2B9', '#F4EBD2', '#F8D18D', '#CCB4A9'),
                    breaks = c('Economic','Social','Security','General Admin.','Others'))+
  labs(x='Year',y='Expenditure', title=
         '\nFederal Government Operating Expenditure by Sector \n', 
       caption='Source: https://www.mof.gov.my/arkib/hasil/2019/st_kewangan.pdf')+
  theme_minimal()+
  theme(legend.title = element_blank(),
        text = element_text(family = "Raleway"),
        plot.title = element_text(size = 18,face = "bold", colour = "#2F4858"),
        legend.position = "bottom")
